# PACMAN experimental config file
# Contains PACMAN-wise configuration and plugin switches

[board]
#system_library defines the DB containing the system topology and helath status. The file needs to be placed in pacman/sql/
system_library=4_chip_board.db
#system_library=4_chip_board_cochlea.db
#system_library=48_chip_board.db
#default_board_address=10.162.242.14
default_board_address=spinn4

[pyNN.spiNNaker]
debug=false
# run_pacman set to true will run pacman when the run() function is called (needed to get results with pynn)
run_pacman=true
# run simulation will initialize the pynn runtime system, deploying and starting the simulation on default_board_address
run_simulation=true
# run_app_dump will collect live spiking data when the simulation is running (needed to use getSpikes and printSpikes)
run_app_dump=true

[nengo_interface]
run_pacman=true
run_simulation=true

[pre-pacman]
# used in splitter.py
run=true
connect_populations_to_spike_monitor=true

[splitter]
debug=false

[post-splitter]
# used in splitter.py
run=true


[grouper]
debug=false
# grouping is disabled and will be deprecated
run=false

[post-grouper]


[mapper]
debug=false


[post-mapper]
# this will happen after the mapper and before the ybug file generation
# used in mapper.py
run=true
generate_stdp_tables=true
run_graph_viewer=false
create_core_list=true
allocate_monitoring_cores=true

[routing]
patch_routing_tables=true
ROUTER_BASE_MEMORY_ADDRESS=0xf1000000
patch_routing_for_robot=true

[synapse_writer]
debug=false
run_legacy_lookup=false
parallel=false
processes=4
parallel_delta_t=0.000001

[neural_data_structure_creator]
debug=false
compile_spike_source_arrays=true
parallel=false


[memory_addresses]
raster_plot=72040000
v_hex=72136400
i_hex=7309A400


[stdp_table_generator]
debug=false
ltd_time_window=32
ltp_time_window=32
words=5
zero_value=0

[sdp]
mgmt_port = 54322

