[stdp]
# Standard STDP configuration
ltd_time_window=32
ltp_time_window=32
min_weight=0
max_weight=10
a_plus=0.12
a_minus=0.12
tau_plus=20
tau_minus=20
zero_value=0.1

# SpiNNaker configuraion parameters
#
# - resolution is the resolution of the STDP algorithm
# - words is the size of the postsynaptic word in ITCM
# - pre_words is the size of the presynaptic word in SDRAM

resolution=1
words=4
pre_words=2
