[memory]
NEURAL_DATA_OFFSET = 0x74000000
NEURAL_DATA_SIZE = 0x10000

LOOKUPTABLE_DATA_OFFSET = 0x74200000
LOOKUPTABLE_DATA_SIZE = 0x1000

STDP_TABLE_DATA_OFFSET = 0x74300000
STDP_TABLE_DATA_SIZE = 0x200

BARRIER_OFFSET = 0x74220000
SDRAM_OFFSET = 0x70000000
ROUTING_OFFSET = 0x74210000
APPLICATION_OFFSET = 0x404000
[paths]
# This location will be appended to the file names
binaries_location = ../binaries

[strings]
#header = boot ./scamp-2.boot
#    sleep 5
#    sver

header = sver
    sleep 5
    timeout 5

multichip_preamble = p2pc 2 2
    sleep 2


iptags = ["iptag .", "iptag . 54321 1", "iptag . 54322 2"]

#[system]
#x_size = 2
#y_size = 2

[monitoring]
load_application_monitoring = sload ../binaries/app_monitoring.aplx 404000

[spike_source_array]
BASE_OFFSET = 0x72136400
SIZE = 0x200000
